# robot

./: .gitignore  pom.xml  readme.md
src/main/java/ee/ut/physics/digi/tbd/robot/: AngleUtil.java  BallDetector.java  Blob.java  DebugWindow.java  DevicePrinter.java  ImageConverterUtil.java  ImagePanel.java  ImageProcessor.java  JoclTest.java  Robot.java  Settings.java
src/main/java/ee/ut/physics/digi/tbd/robot/colorspace/: HSL.java  HSV.java
src/main/java/ee/ut/physics/digi/tbd/robot/comm/: MainboardAdapter.java
src/main/java/ee/ut/physics/digi/tbd/robot/comm/command/: MainboardCommand.java  MotorSpeedCommand.java
src/main/java/ee/ut/physics/digi/tbd/robot/context/: PassThroughInvocationHandler.java  RobotConfig.java  RobotContext.java  RobotContextHolder.java
src/main/java/ee/ut/physics/digi/tbd/robot/debug/: ConfigManager.java  Configurable.java  DebugWindow.java  DevicePrinter.java  ImagePanel.java
src/main/java/ee/ut/physics/digi/tbd/robot/factory/: MainboardFactory.java  RefereeFactory.java
src/main/java/ee/ut/physics/digi/tbd/robot/image/: BinaryImage.java  ColoredImage.java  GrayscaleImage.java  Image.java
src/main/java/ee/ut/physics/digi/tbd/robot/image/blob/: Blob.java  BlobBuilder.java
src/main/java/ee/ut/physics/digi/tbd/robot/image/processing/: ImageProcessorService.java
src/main/java/ee/ut/physics/digi/tbd/robot/image/processing/detector/: BallDetector.java  BlobDetector.java  GoalDetector.java
src/main/java/ee/ut/physics/digi/tbd/robot/image/processing/kernel/: BallDetectorKernel.java  BlueDetectorKernel.java  CertaintyMapKernel.java  ColorspaceConverterKernel.java  GenericCertaintyMapKernel.java  HsvToRgbConverterKernel.java  Kernel.java  RgbToHsvConverterKernel.java  ThresholderKernel.java  WhiteBalanceKernel.java  YellowDetectorKernel.java
src/main/java/ee/ut/physics/digi/tbd/robot/kernel/: BallDetectorKernel.java  ColorspaceConverterKernel.java  HsvToRgbConverterKernel.java  ImageProcessorService.java  Kernel.java  RgbToHsvConverterKernel.java  ThresholderKernel.java
src/main/java/ee/ut/physics/digi/tbd/robot/logic/: RobotBehaviour.java  RobotBehaviourFactory.java
src/main/java/ee/ut/physics/digi/tbd/robot/logic/main/: MainRobotBehaviour.java  MainRobotBehaviourState.java
src/main/java/ee/ut/physics/digi/tbd/robot/logic/state/: GameObject.java  GameObjectType.java  MainboardState.java  RobotState.java
src/main/java/ee/ut/physics/digi/tbd/robot/mainboard/: Direction.java  Mainboard.java  MainboardFactory.java  MainboardImpl.java  MainboardMock.java  MainboardTest.java  Motor.java
src/main/java/ee/ut/physics/digi/tbd/robot/mainboard/command/: DribblerStartCommand.java  DribblerStopCommand.java  KickCommand.java  MainboardCommand.java  MotorSpeedCommand.java  MotorStopCommand.java
src/main/java/ee/ut/physics/digi/tbd/robot/matrix/: Matrix.java  VisitedMap.java
src/main/java/ee/ut/physics/digi/tbd/robot/matrix/image/: BinaryImage.java  ColoredImage.java  GrayscaleImage.java  Image.java
src/main/java/ee/ut/physics/digi/tbd/robot/model/: BinaryImage.java  ColoredImage.java  GrayscaleImage.java  Image.java  Matrix.java  VisitedMap.java
src/main/java/ee/ut/physics/digi/tbd/robot/referee/: Referee.java  RefereeFactory.java  RefereeImpl.java  RefereeListener.java  RefereeMock.java  RefereeProxy.java
src/main/java/ee/ut/physics/digi/tbd/robot/util/: AngleUtil.java  BeanUtil.java  BlobUtil.java  CameraReader.java  CameraUtil.java  PropertiesUtil.java  SerialUtil.java  StringUtil.java
src/main/resources/: application.properties  certaintyMap.glsl  example.properties  logback.xml  rgbToHsv.cl  scene.fxml  test.cl
src/main/resources/javafx/: boolean.fxml  enum.fxml  main.fxml  number.fxml  string.fxml
src/main/resources/kernel/: ballCertaintyMap.cl  blueCertaintyMap.cl  genericCertaintyMap.cl  hsvToRgb.cl  threshold.cl  whiteBalanceKernel.cl  yellowCertaintyMap.cl
