radio.field.id = A
radio.robot.id = A
radio.port.name = COM4
mainboard.port.name = COM3
webcam.name = ManyCam
mainboard.useMock = true
referee.useMock = true
debug.showWindow = false

dribbler.initSpeed = 49
dribbler.rollSpeed = 200

coilgun.charging.initTime = 3000
coilgun.charging.waitTime = 10000
coilgun.charging.rechargeTime = 1000

game.targetGoal = blue